VITE_SUPABASE_PROJECT_ID="kmmrpnurojiibdlashxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttbXJwbnVyb2ppaWJkbGFzaHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTYyMjYsImV4cCI6MjA3NzIzMjIyNn0.Q1ojlu0M0_YqpMS4rxWDucDfo9z_vtp4vLipGFMA2oA"
VITE_SUPABASE_URL="https://kmmrpnurojiibdlashxn.supabase.co"
